# gradle-fileupload-plugin

./: .gitignore  .projectile  .travis.yml  README.md  build.gradle  gradle.properties.ci  settings.gradle
config/codenarc/: rules.groovy  testrules.groovy
gradle/: code_quality.gradle  package.gradle  pom_config.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/anshulverma/gradle/fileupload/: FileMetadata.groovy  FileMetadataExtractor.groovy  FileUploadAuthExtension.groovy  FileUploadExtension.groovy  FileUploadPlugin.groovy  FileUploadTask.groovy  HttpResponseUtil.groovy
src/test/groovy/net/anshulverma/gradle/fileupload/: FileUploadPluginTest.groovy
