apply plugin: 'groovy'
apply plugin: 'idea'

group = 'net.anshulverma.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'net.anshulverma.gradle:gradle-release-plugin:0.2.3'
  }
}

compileGroovy {
  sourceCompatibility = '1.6'
  targetCompatibility = '1.6'
}

repositories {
  mavenCentral()
  jcenter()
}

task wrapper(type: Wrapper, description: 'Gradle Wrapper task') {
  gradleVersion = '2.4'
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
  compile 'org.apache.tika:tika-core:1.4'
  compile 'org.apache.httpcomponents:httpmime:4.5'
}

apply from: "$rootDir/gradle/code_quality.gradle"
apply from: "$rootDir/gradle/publish.gradle"
